{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://career-compass-production-5a2e.up.railway.app/api/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "https://career-compass-production-5a2e.up.railway.app/static/$1"
    }
  ]
}